back_down = 0 244 117 34
back_up = 0 279 117 34
backward = 118 279 64 64
credits_up = 0 0 254 60
credits_down = 0 61 254 60
exit_down = 0 122 254 60
exit_up = 0 183 254 60
facebook_icon = 65 419 60 60
forward = 0 419 64 64
level_down = 255 0 254 60
level_up = 255 61 254 60
mute_icon = 118 344 64 64
next_down = 0 314 117 34
next_up = 0 349 117 34
restart_down = 118 244 117 34
restart_up = 0 384 117 34
start_down = 255 122 254 60
start_up = 255 183 254 60
twitter_icon = 248 244 60 60
unmute_icon = 183 279 64 64
